---

- name: Create tm-load-test users
  user: name=tm-load-test

- name: Install tm-load-test binary
  get_url:
    url: https://github.com/interchainio/tm-load-test/releases/download/v0.2.0/tm-load-test
#    url: https://github.com/interchainio/tm-load-test/releases/download/v0.4.0/tm-load-test
    dest: /usr/bin/tm-load-test
    checksum: sha256:5fdee6c2305c295a6479c47f7067724513e3d86e789b94cc5c4d00253a1ded35
#    checksum: sha256:c76b732a6eb134ca259741a477f39d68fb338750fa0f2026915fcd373a042d17
    mode: 0755
    owner: root
    group: root
